/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
a {
    text-decoration: none;
    color: #fff;
}
.container {
    width: 90%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 80%;
    }
}

/* Header Styles */
.header {
    background-color: #fff;
    padding: 20px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    color: #333;
}

.nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-link {
    color: #555;
    text-decoration: none;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: #ecece5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-image: url('../img/img_webp/ambiente-fondo.avif');
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #ddd;
}
.bienestar {
    color: #ffffff;
}

.hero-content {
    max-width: 600px;
}

.cta-button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #8b6f47;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #6e5636;
}

/* Services Section */
.services {
    padding: 50px 0;
    text-align: center;
}

.service-item {
    padding: 20px;
    flex-basis: 30%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.service-item img {
    width: 80px;
    margin-bottom: 10px;
}


/* Products Section */
.products {
    padding: 50px 0;
    background-color: #f0e9dd;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

/* About Us Section */
.about {
    padding: 50px 0;
    background-color: #fff4e3;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about-content img {
    width: 100%;
    border-radius: 10px;
}

.text {
    text-align: center;
}

@media (min-width: 768px) {
    .about-content {
        flex-direction: row;
    }

    .about-content img {
        width: 50%;
    }

    .text {
        text-align: left;
    }
}

/* Gallery Section */
.gallery {
    padding: 50px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

/* Footer */
.footer {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

.social-link {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 18px;
}

/* Additional Responsive Styles */
@media (min-width: 768px) {
    .hero {
        height: 400px;
    }
}

@media (min-width: 1024px) {
    .hero {
        height: 500px;
    }
}

/* Product Styles */
.product-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-image {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.whatsapp-btn {
    min-width: 50px;
    position: fixed;
    bottom: 10px;
    right: 15px;
    text-decoration: none;
    border-color: transparent;
    background: none;
    border-radius: 50%;
}

.whatsapp-btn{
text-decoration: none;
font-size: 40px;
width: 60px;
height: 60px;
line-height: 60px;
text-align: center;
background: #25D366; 
color:rgb(255, 255, 255);
border-radius: 50%;
box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
transition: all .4s ease-in-out;
}
@media (min-width: 768px){
    .whatsapp-btn {
        min-width: 50px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;

    }
    
    .whatsapp-btn{
        text-decoration: none;
        font-size: 40px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #25D366; 
        color: white;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
        transition: all .4s ease-in-out;
    }
    
    .buttons a:hover {
        transform: scale(1.2);
    }
}